

.header{
    width: 100%;
    background-color: green;
    height: 100px;
    margin-bottom: 40px;
}

.app{
    width: 100%;
    height: 100%;
    padding: 15px;
    max-width: 1600px;
}

.navigation{
    background-color: skyblue;
    width: 19%;
    height: 500px;
    display: inline-block;
    vertical-align: top;
    margin-right: 1%;
}

.main{
    background-color: red;
    width: 80%;
    height: 600px;
    display: inline-flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-shrink: 0;
    padding: 15px;
}

.subContents{
    background-color: yellow;
    width: 30%;
    height: 70%;
} 

.advertisement{
    background-color: rebeccapurple;
    width: 97%;
    height: 125px
}

